HOST=0.0.0.0
PORT=1337
APP_KEYS=hyhgd5mM9RJXkHqAP5BSyg==,9A0E3hJOomwh3Ym6EKdxPw==,MiKYf5CFcJ0beLyW8o3V1A==,7hO5vmhyiubfMi/hALAmgw==
API_TOKEN_SALT=WM6Rr+PL7vXp+D4YU/26CA==
ADMIN_JWT_SECRET=R85ZNQ8F1q7I/5UFn8J/3A==
TRANSFER_TOKEN_SALT=ozAPDtQeVOH8GJtTehfiHw==
# Database (use SQLite in-memory)
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=:memory:  # Esto usará una base de datos temporal en memoria
JWT_SECRET=7hKnyj55sCqmAYClKrE2SQ==
PUBLIC_USER=https://pc-hub-front.vercel.app/

